
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.datasource.password=123456
spring.datasource.url=jdbc\:mysql\://localhost/VENDAS_DB?useSSL=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=update
# linha para criação de DB na primeira execução, alterar parametro para 'create'
#sring.jpa.hibernate.ddl-auto=create